Project_DataStructuresWPF/InsertWindow.xaml

<Window x:Class="Project_DataStructures.InsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_DataStructures"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=customerIdBox}"
        Title="InsertWindow" Height="161" Width="528.333">
    <Grid>
        <TextBox x:Name="customerIdBox" HorizontalAlignment="Left" Height="18" Margin="20,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" TextChanged="CustomerIDTextChanged" KeyDown="fields_KeyDown"/>
        <TextBlock x:Name="customerIdTxt" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Customer ID" VerticalAlignment="Top"/>
        <TextBox x:Name="companyNameBox" HorizontalAlignment="Left" Height="18" Margin="123,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" KeyDown="fields_KeyDown"/>
        <TextBlock x:Name="companyNameTxt" HorizontalAlignment="Left" Margin="123,10,0,0" TextWrapping="Wrap" Text="Company name" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="contactNameBox" HorizontalAlignment="Left" Height="18" Margin="267,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" KeyDown="fields_KeyDown"/>
        <TextBlock x:Name="contactNameTxt" HorizontalAlignment="Left" Margin="267,10,0,0" TextWrapping="Wrap" Text="Contact name" VerticalAlignment="Top"/>
        <TextBox x:Name="phoneNumberBox" HorizontalAlignment="Left" Height="18" Margin="412,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" KeyDown="fields_KeyDown"/>
        <TextBlock x:Name="phoneNumTxt" HorizontalAlignment="Left" Margin="412,10,0,0" TextWrapping="Wrap" Text="Phone number" VerticalAlignment="Top"/>
        <Button x:Name="cancleBtn" Content="Cancle" HorizontalAlignment="Left" Margin="397,90,0,0" VerticalAlignment="Top" Width="75" Click="cancleBtn_Click" IsCancel="True"/>
        <Button x:Name="InsertBtn" Content="Insert" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="InsertBtn_Click"/>
        <TextBlock x:Name="errorMessageTextBlock" HorizontalAlignment="Left" Margin="204,68,0,0" TextWrapping="Wrap" Text="This Customer ID is in use" VerticalAlignment="Top" FontSize="9.333" Foreground="Red" IsEnabled="False" IsHitTestVisible="True" Visibility="Hidden"/>

    </Grid>
</Window>
