Project_DataStructuresWPF/MainWindow.xaml

<Window x:Class="Project_DataStructures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_DataStructures"
        mc:Ignorable="d"
        Title="Data Structure Project" Height="276" Width="673.333" MinWidth="673" MinHeight="320">
    <Grid x:Name="Grid" Margin="0,0,3.667,5.333">
        <Button x:Name="insertBtn" Content="Insert" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="96" Click="insertBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="96" Click="deleteBtn_Click" IsEnabled="False"/>
        <Button x:Name="selectBtn" Content="Select" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="96" Click="selectBtn_Click" IsEnabled="False"/>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="96" IsEnabled="False" Click="updateBtn_Click"/>
        <Button x:Name="loadFromSQLBtn" Content="Load from SQL" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="96" Click="loadFromSQLBtn_Click"/>
        <TabControl x:Name="tableTabControl" Margin="124,10,10,10.334" SelectionChanged="tableTabControl_SelectionChanged">
            <TabItem Header = "+" MouseLeftButtonDown="addNewTab_Clicked" Focusable="False" MouseLeftButtonUp="addNewTab_Clicked" >
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <StatusBar x:Name="statusBar" Margin="124,0,10,10.334" Height="24" VerticalAlignment="Bottom">
            <TextBlock><Run Text="Rows"/><Run Text=":"/></TextBlock>
            <TextBlock x:Name="lblRowCount"/>
            <TextBlock Text="Selected rows:"/>
            <TextBlock x:Name="lblSelectedRowCount"/>
            <StatusBarItem HorizontalAlignment="Right">
                <Button x:Name="deleteTableBtn" Content="Delete table" Width="75" HorizontalAlignment="Right" HorizontalContentAlignment="Center" IsEnabled="False" Click="deleteTableBtn_Click"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
