Project_DataStructuresWPF/MainWindow.xaml

<Window x:Class="Project_DataStructures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_DataStructures"
        mc:Ignorable="d"
        Title="Data Structure Project" Height="276" Width="673.333" MinWidth="673" MinHeight="320">
    <Grid x:Name="Grid" Margin="0,0,3.667,5.333">
        <Button x:Name="insertBtn" Content="Insert" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="96" Click="insertBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="96" Click="deleteBtn_Click"/>
        <Button x:Name="selectBtn" Content="Select" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="96" Click="selectBtn_Click"/>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="loadFromSQLBtn" Content="Load from SQL" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="96" Click="loadFromSQLBtn_Click"/>
        <Button x:Name="newTableBtn" Content="New table" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="96" Click="newTableBtn_Click"/>
        <TabControl x:Name="tableTabControl" Margin="124,10,10,10.334"/>
    </Grid>
</Window>
