Project_DataStructuresWPF/NewTableTab.xaml

<Window x:Class="Project_DataStructures.NewTableTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_DataStructures"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=tableNameTextBox}"
        Title="Create a new table" Height="160.333" Width="302.667" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>

        <TextBox x:Name="tableNameTextBox" HorizontalAlignment="Left" Height="23" Margin="135,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="tableNameTextBox_TextChanged" KeyDown="tableNameTextBox_KeyDown"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="30,25,0,0" TextWrapping="Wrap" Text="New table name:" VerticalAlignment="Top"/>
        <Button x:Name="createBtn" Content="Create" HorizontalAlignment="Left" Margin="30,97,0,0" VerticalAlignment="Top" Width="75" Click="createBtn_Click" IsEnabled="False"/>
        <Button x:Name="cancleBtn" Content="Cancle" HorizontalAlignment="Left" Margin="195,97,0,0" VerticalAlignment="Top" Width="75" Click="cancleBtn_Click" IsCancel="True"/>
        <CheckBox x:Name="includeSelected" Content="Include selected rows" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>
</Window>
