Project_DataStructuresWPF/SelectionWindow.xaml

<Window x:Name="window" x:Class="Project_DataStructures.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_DataStructures"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=companyNameBox}"
        Title="Select" Height="220.333" Width="472.5" ResizeMode="NoResize">
    <Grid x:Name="grid">
        <Button x:Name="cancleBtn" Content="Cancle" HorizontalAlignment="Left" Margin="362,0,0,22" Width="75" Click="cancleBtn_Click" IsCancel="True" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="submitBtn" Content="Select" HorizontalAlignment="Left" Margin="25,0,0,22" Width="75" IsEnabled="False" Click="selectBtn_Click" Height="20" VerticalAlignment="Bottom"/>
        <TextBox x:Name="companyNameBox" HorizontalAlignment="Left" Height="18" Margin="61,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" IsEnabled="False" TextChanged="FieldsTextChanged" KeyDown="fields_KeyDown"/>
        <TextBlock x:Name="companyNameTxt" HorizontalAlignment="Left" Margin="61,15,0,0" TextWrapping="Wrap" Text="Company name" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="contactNameBox" HorizontalAlignment="Left" Height="18" Margin="205,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" IsEnabled="False" TextChanged="FieldsTextChanged" KeyDown="fields_KeyDown"/>
        <TextBlock x:Name="contactNameTxt" HorizontalAlignment="Left" Margin="205,15,0,0" TextWrapping="Wrap" Text="Contact name" VerticalAlignment="Top"/>
        <TextBox x:Name="phoneNumberBox" HorizontalAlignment="Left" Height="18" Margin="350,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsEnabled="False" TextChanged="FieldsTextChanged" KeyDown="fields_KeyDown"/>
        <TextBlock x:Name="phoneNumTxt" HorizontalAlignment="Left" Margin="350,15,0,0" TextWrapping="Wrap" Text="Phone number" VerticalAlignment="Top"/>
        <TextBox x:Name="customerIdBox" HorizontalAlignment="Left" Height="18" Margin="61,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" TextChanged="FieldsTextChanged" KeyDown="fields_KeyDown"/>
        <TextBlock x:Name="customerIdTxt" HorizontalAlignment="Left" Margin="61,69,0,0" TextWrapping="Wrap" Text="Customer ID" VerticalAlignment="Top"/>
        <RadioButton x:Name="fieldsRadioButton" Content="" HorizontalAlignment="Left" Margin="25,37,0,0" VerticalAlignment="Top" GroupName="Fields" IsChecked="True" Checked="switchRadioButtons"/>
        <RadioButton x:Name="customerIDRadioButton" Content="" HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top" GroupName="Fields" Checked="switchRadioButtons"/>
        <TextBlock x:Name="messageTextBlock" HorizontalAlignment="Left" Margin="104,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <StackPanel x:Name="stackPanel" HorizontalAlignment="Left" Height="100" Margin="61,140,0,-48" VerticalAlignment="Top" Width="376"/>

    </Grid>
</Window>
